
#----------------------#
#-- Node JS settings --#
#----------------------#

# Type of environment #
#
# Values: 'production' / 'development' / 'test'
#
# NODE_ENV = 'development' 





#---------------------------#
#-- Data storage settings --#
#---------------------------#

# Type of data source #
#
# Only MongoDB is stable for production
# MariaDB, FireBase, FileSystem are higly unstable or non functional
#
DATA_STORAGE_TYPE = MongoDB

# MongoDB full URL #
#
# Should include deploy path and database name
# Overwrites variables MONGO_DEPLOY and MONGO_DATABASE
#
# MONGO_URL = 'mongodb+srv://SuperUser:qeeKFPY5kLCv4nMh@coderhousebackend.eu1a5zv.mongodb.net/test'

# Path to MongoDB deploy #
#
# Should not include database name
#
MONGO_DEPLOY = 'mongodb+srv://SuperUser:qeeKFPY5kLCv4nMh@coderhousebackend.eu1a5zv.mongodb.net/'

# Name of MongoDB database #
# 
# The name of the database stored in the deployment
#
MONGO_DATABASE = 'test'




#------------------------------#
#-- Session storage settings --#
#------------------------------#

# Session secret #
#
# Key used for signing and/or encrypting
#
SESSION_SECRET = 'uncognito potato ninja'

# Session store time to live
#
# When the session cookie has an expiration date, connect-mongo will use it.
# Otherwise, it will create a new one, using ttl option
#
# Time unit used: seconds
#
# SESSION_STORE_TTL = 240

# MongoDB session storage URL #
#
# Should include deploy path and database name
# Overwrites variables SESSION_STORE_MONGO_DEPLOY and SESSION_STORE_MONGO_DATABASE
#
# Only used for cookie storage
# Use the same path as data storage if no value is given
#
# SESSION_STORE_MONGOURL

# Path to MongoDB deploy (session only) #
#
# Should not include database name
# Only used for cookie storage
#
# SESSION_STORE_MONGO_DEPLOY

# Name of MongoDB database (session only) #
# 
# The name of the database stored in the deployment
# Only used for cookie storage
#
# SESSION_STORE_MONGO_DATABASE

# Specifies the boolean value for the HttpOnly Set-Cookie attribute.
# When truthy, the HttpOnly attribute is set, otherwise it is not.
# 
SESSION_COOKIE_HTTPONLY = false

# Specifies the boolean value for the Secure Set-Cookie attribute.
# When truthy, the Secure attribute is set, otherwise it is not.
#
SESSION_COOKIE_SECURE = false

# Specifies the number (in milliseconds) to use when calculating the Expires Set-Cookie attribute.
# This is done by taking the current server time and adding maxAge milliseconds to the value to calculate an Expires datetime.
#
# Time unit used: miliseconds
#
SESSION_COOKIE_MAXAGE = 90000





#--------------------------------#
#-- Server connection settings --#
#--------------------------------#

# Server listening Port #
#
# SERVER_PORT = 8080

# Server hostname/addres #
#
# SERVER_INTERFACE = '127.0.0.1'
